#
# Main arguments, all optional
#
title: "Main Panel"
widget_dimensions: [121, 122]
widget_size: [1, 1]
widget_margins: [5, 5]
columns: 10
rows: 6
global_parameters:
    use_comma: 0
    precision: 0
    use_hass_icon: 1


#
# Styles: Common
#
style_header: &style_header >-
    background: MediumSlateBlue;
style_header_title2: &style_header_title2 >-
    text-transform: uppercase;
    letter-spacing: 0.35em;
style_header_text: &style_header_text >-
    font-size: 300%;
style_header_state: &style_header_state >-
    font-size: 125%;
    padding-bottom: 0.15em;
    background-color: MediumSlateBlue;
style_nav: &style_nav >-
    background: DarkSlateBlue;
style_nav_active: &style_nav_active >-
    background: MediumSlateBlue;


#
# Common navigation
#
nav_main:
    widget_type: navigate
    dashboard: "Main"
    title2: "Home"
    icon_inactive: "mdi-home-assistant"
    widget_style: *style_nav_active

nav_switchboard:
    widget_type: navigate
    dashboard: "Switchboard"
    title2: "Switchboard"
    icon_inactive: "mdi-nintendo-switch"
    widget_style: *style_nav

nav_weather:
    widget_type: navigate
    dashboard: "Weather"
    title2: "Weather"
    icon_inactive: "mdi-weather-partly-cloudy"
    widget_style: *style_nav

nav_status:
    widget_type: navigate
    dashboard: "Status"
    title2: "Status"
    icon_inactive: "mdi-information-outline"
    widget_style: *style_nav

nav_spacer:
    widget_type: label
    widget_style: *style_nav


#
# Header
#
label:
    widget_type: sensor
    title2: "Home Assistant"
    entity: sensor.good_vibes
    text_style: *style_header_text
    widget_style: *style_header
    title2_style: *style_header_title2


#
# Slideshow
#
slideshow:
    widget_type: slideshow
    delay: 5
    slides:
        - entity: camera.environment_canada
          title: ""
        - entity: camera.bing_wallpaper
          entity_title: sensor.bing_wallpaper
        - entity: camera.noaa_water_vapour
          title: ""
        - entity: camera.astronomy_picture_of_the_day
          entity_title: sensor.apod


#
# Actions
#
good_morning:
    widget_type: script
    entity: script.wake_up
    title2: "Awaken"

quiet_mode:
    widget_type: input_boolean
    entity: input_boolean.quiet_mode
    title2: "Quiet"

low_power_mode:
    widget_type: input_boolean
    entity: input_boolean.low_mode
    title2: "Eco"

nap_mode:
    widget_type: input_boolean
    entity: input_boolean.nap_mode
    title2: "Sleep"

night_mode:
    widget_type: input_boolean
    entity: input_boolean.night_mode
    title2: "Dark"

scene:
    widget_type: input_select
    title2: "Set a scene"
    entity: input_select.scene
    sub_entity: input_select.scene
    state_text_style: >-
        background-color: #555;
    select_style: >-
        background-color: #555;
        color: $white;


#
# Weather
#
temperature_now:
    widget_type: entitysensor
    entity: sensor.outside_temperature
    sub_entity: sensor.outside_temperature_low_friendly_0
    title2_entity: sensor.feels_like
    widget_style: &style_weather >-
        background-color: inherit;
    title2_style: &style_weather_title2 >-
        margin-top: 3px;
    state_text_style: *style_weather

weather_icon_now:
    widget_type: iconsensor
    entity: sensor.dark_sky_icon
    icons:
        clear-day:
            icon: "mdi-weather-sunny"
            style: "$style_active"
        clear-night:
            icon: "mdi-weather-night"
            style: "$style_active"
        rain:
            icon: "mdi-weather-rainy"
            style: "$style_active"
        snow:
            icon: "mdi-weather-snowy"
            style: "$style_active"
        sleet:
            icon: "mdi-weather-snowy-rainy"
            style: "$style_active"
        wind:
            icon: "mdi-weather-windy"
            style: "$style_active"
        fog:
            icon: "mdi-weather-fog"
            style: "$style_active"
        cloudy:
            icon: "mdi-weather-cloudy"
            style: "$style_active"
        partly-cloudy-day:
            icon: "mdi-weather-partly-cloudy"
            style: "$style_active"
        partly-cloudy-night:
            icon: "mdi-weather-partly-cloudy"
            style: "$style_active"
    title2_entity: sensor.weather_icon_friendly
    sub_entity: sensor.precip_probability_friendly
    widget_style: *style_weather
    title2_style: *style_weather_title2
    state_text_style: *style_weather

daily_forecast:
    widget_type: entitysensor
    title: "24h Forecast"
    title_entity: sensor.dark_sky_minutely_summary
    entity: sensor.dark_sky_hourly_summary
    widget_style: *style_weather
    title_style: >-
        background-color: #555;
        width: 150%;
        margin-left: -50%;
        margin-top: -5px;
        padding: 5px 0 3px;
        border-radius: 5px;

wind:
    widget_type: entitysensor
    entity: sensor.wind_speed
    title2_entity: sensor.wind_scale_friendly
    sub_entity: sensor.wind_bearing_cardinal_friendly
    widget_style: *style_weather
    state_text_style: *style_weather


#
# Outdoor quality
#
outdoor_safety:
    widget_type: multisensor
    title2: "AQI           UV "
    entity: sensor.aqi
    entity2: sensor.uv
    widget_style: >-
        background-color: inherit;
    title2_style: >-
        top: 35px;


#
# Public Transit
#
to_metro:
    widget_type: sensor
    title: "Bus to Metro"
    entity: sensor.transit_to_metro_countdown
    sub_entity: sensor.transit_to_metro_hour
    value_style: &style_transit_value_main >-
        color: Orange;
    text_style: &style_transit_text_main >-
        color: Orange;
        font-size: 250%;
    state_text_style: &style_transit_state >-
        background-color: #555;

to_metro_2:
    widget_type: sensor
    title2: "Next"
    entity: sensor.transit_to_metro_2_countdown
    sub_entity: sensor.transit_to_metro_2_hour
    text_style: &style_transit_text >-
        color: #00aaff;
        font-size: 250%;
    state_text_style: *style_transit_state

to_metro_3:
    widget_type: sensor
    title2: "After"
    entity: sensor.transit_to_metro_3_countdown
    sub_entity: sensor.transit_to_metro_3_hour
    text_style: *style_transit_text
    state_text_style: *style_transit_state

to_market:
    widget_type: sensor
    title: "Bus to Market"
    entity: sensor.transit_to_market_countdown
    sub_entity: sensor.transit_to_market_hour
    value_style: *style_transit_value_main
    text_style: *style_transit_text_main
    state_text_style: *style_transit_state

to_market_2:
    widget_type: sensor
    title2: "Next"
    entity: sensor.transit_to_market_2_countdown
    sub_entity: sensor.transit_to_market_2_hour
    text_style: *style_transit_text
    state_text_style: *style_transit_state

to_market_3:
    widget_type: sensor
    title2: "After"
    entity: sensor.transit_to_market_3_countdown
    sub_entity: sensor.transit_to_market_3_hour
    text_style: *style_transit_text
    state_text_style: *style_transit_state


#
# Layout
#
layout:
    - include: header
    - nav_main,         label(6x1), reload, temperature, clock
    - nav_switchboard,  slideshow(6x4), wind, temperature_now, weather_icon_now
    - nav_weather,      outdoor_safety, daily_forecast(2x1)
    - nav_spacer(1x2),  spacer, to_metro, to_market
    -                   spacer, to_metro_2, to_market_2
    - nav_status,       good_morning, nap_mode, night_mode, scene, quiet_mode, low_power_mode, spacer, to_metro_3, to_market_3
