#
# Main arguments, all optional
#
title: Main Panel
widget_dimensions: [120, 114]
widget_size: [1, 1]
widget_margins: [5, 5]
columns: 10
rows: 6
global_parameters:
    use_comma: 0
    precision: 0
    use_hass_icon: 1


#
# Common widgets
#

nav_main:
    widget_type: navigate
    dashboard: Main
    title2: Home
    icon_inactive: mdi-home-assistant
    widget_style: "background: MEDIUMSLATEBLUE;"

nav_switchboard:
    widget_type: navigate
    dashboard: Switchboard
    title2: Switchboard
    icon_inactive: mdi-nintendo-switch
    widget_style: "background: DARKSLATEBLUE;"

nav_weather:
    widget_type: navigate
    dashboard: Weather
    title2: Weather
    icon_inactive: mdi-weather-partlycloudy
    widget_style: "background: DARKSLATEBLUE;"

nav_status:
    widget_type: navigate
    dashboard: Status
    title2: Status
    icon_inactive: mdi-information-outline
    widget_style: "background: DARKSLATEBLUE;"

nav_spacer:
    widget_type: label
    widget_style: "background: DARKSLATEBLUE;"


#
# Custom widgets
#

label:
    widget_type: sensor
    title2: Home Assistant
    entity: sensor.good_vibes
    text_style: "font-size: 300%;"
    widget_style: "background: MEDIUMSLATEBLUE;"
    title2_style: "text-transform: uppercase; letter-spacing: 0.35em;"


daily_picture:
    widget_type: camera
    title: Bing Wallpaper
    refresh: 10
    img_list:
        - http://hassio.local:8123/api/camera_proxy/camera.bing_wallpaper?token=bc9ccd0575dfb05d63df105cc8ed76d6578d63e60083e48fe265a07513a9861d
        - http://hassio.local:8123/api/camera_proxy/camera.environment_canada_snow?token=72401f9a299bbf9f8521bd46bb8e2366d29d59af19006522910aaed73502cb47
    title_style: "background-color: rgba(0, 0, 0, 1);"
    sub_entity: sensor.bing_wallpaper_info

daily_picture_decription:
    widget_type: sensor
    entity: sensor.bing_wallpaper_info

good_morning:
    widget_type: script
    entity: script.wake_up
    title2: Good morning!
    icon_on: mdi-weather-sunny
    icon_off: mdi-weather-sunny

take_a_nap:
    widget_type: script
    entity: script.take_a_nap
    title2: Take a nap
    icon_on: mdi-sleep
    icon_off: mdi-sleep

go_to_sleep:
    widget_type: script
    entity: script.go_to_sleep
    title2: Go to sleep
    icon_on: mdi-weather-night
    icon_off: mdi-weather-night

# doors_state:
#     widget_type: binary_sensor
#     title: Doors
#     entity: input_boolean.doors_open
#     icon_on: mdi-home
#     icon_off: mdi-home-outline

# windows_state:
#     widget_type: binary_sensor
#     title: Windows
#     entity: input_boolean.windows_open
#     icon_on: mdi-window-open
#     icon_off: mdi-window-closed

# label_transit:
#     widget_type: label
#     title: Public transit
#     widget_style: "background-color:inherit;"
#     title_style: "position:absolute;top:80px;text-align:left;font-size:200%;font-weight:400;"


to_metro:
    widget_type: sensor
    title: Bus to Metro
    entity: sensor.home_to_metro_countdown
    sub_entity: sensor.home_to_metro_hour
    value_style: "color:orange;"
    text_style: "color:orange;font-size:250%;"
    state_text_style: "background-color:#555;"

to_metro_2:
    widget_type: sensor
    title2: Next
    entity: sensor.home_to_metro_2_countdown
    sub_entity: sensor.home_to_metro_2_hour
    text_style: "color:#00aaff;font-size:250%;"
    state_text_style: "background-color:#555;"

to_metro_3:
    widget_type: sensor
    title2: After
    entity: sensor.home_to_metro_3_countdown
    sub_entity: sensor.home_to_metro_3_hour
    text_style: "color:#00aaff;font-size:250%;"
    state_text_style: "background-color:#555;"


to_market:
    widget_type: sensor
    title: But to Market
    entity: sensor.home_to_market_countdown
    value_style: "color:orange;"
    sub_entity: sensor.home_to_market_hour
    text_style: "color:orange;font-size:250%;"
    state_text_style: "background-color:#555;"

to_market_2:
    widget_type: sensor
    title2: Next
    entity: sensor.home_to_market_2_countdown
    sub_entity: sensor.home_to_market_2_hour
    text_style: "color:#00aaff;font-size:250%;"
    state_text_style: "background-color:#555;"
to_market_3:
    widget_type: sensor
    title2: After
    entity: sensor.home_to_market_3_countdown
    sub_entity: sensor.home_to_market_3_hour
    text_style: "color:#00aaff;font-size:250%;"
    state_text_style: "background-color:#555;"


#
# Layout
#

layout:
    - include: header
    - nav_main,         label(6x1), reload, temperature, clock
    - nav_switchboard,  daily_picture(6x4), daily_picture_decription(1x2)
    - nav_weather
    - nav_spacer(1x2),  spacer, to_metro, to_market
    - spacer(1x1),      to_metro_2, to_market_2
    - nav_status,       good_morning, take_a_nap, go_to_sleep, spacer(4x1), to_metro_3, to_market_3
