#
# Main arguments, all optional
#
title: Main Panel
widget_dimensions: [121, 122]
widget_size: [1, 1]
widget_margins: [5, 5]
columns: 10
rows: 6
global_parameters:
    use_comma: 0
    precision: 0
    use_hass_icon: 1


#
# Common navigation
#
nav_main:
    widget_type: navigate
    dashboard: Main
    title2: Home
    icon_inactive: mdi-home-assistant
    widget_style: "background: MEDIUMSLATEBLUE;"

nav_switchboard:
    widget_type: navigate
    dashboard: Switchboard
    title2: Switchboard
    icon_inactive: mdi-nintendo-switch
    widget_style: "background: DARKSLATEBLUE;"

nav_weather:
    widget_type: navigate
    dashboard: Weather
    title2: Weather
    icon_inactive: mdi-weather-partlycloudy
    widget_style: "background: DARKSLATEBLUE;"

nav_status:
    widget_type: navigate
    dashboard: Status
    title2: Status
    icon_inactive: mdi-information-outline
    widget_style: "background: DARKSLATEBLUE;"

nav_spacer:
    widget_type: label
    widget_style: "background: DARKSLATEBLUE;"


#
# Header
#
label:
    widget_type: sensor
    title2: Home Assistant
    entity: sensor.good_vibes
    text_style: "font-size: 300%;"
    widget_style: "background: MEDIUMSLATEBLUE;"
    title2_style: "text-transform: uppercase; letter-spacing: 0.35em;"


#
# Slideshow
#
slideshow:
    widget_type: entitycamera
    refresh: 5
    img_list:
        - http://hassio.local:8123/api/camera_proxy/camera.bing_wallpaper?token=bc9ccd0575dfb05d63df105cc8ed76d6578d63e60083e48fe265a07513a9861d
        - http://hassio.local:8123/api/camera_proxy/camera.environment_canada_snow?token=72401f9a299bbf9f8521bd46bb8e2366d29d59af19006522910aaed73502cb47
        - http://hassio.local:8123/api/camera_proxy/camera.astronomy_picture_of_the_day?token=8a93f72de0a6538bd4c8348a338bd13a65be0bab41545f1b2f97676fb584c150
        - http://hassio.local:8123/api/camera_proxy/camera.noaa_geocolor?token=c5c3e871bce6c743f4bb50b41cfed061fb9ac474735d22710d6d44d23725a961

slideshow_apod:
    widget_type: sensor
    entity: sensor.apod_title
    widget_style: "background-color:inherit;"

slideshow_bing:
    widget_type: sensor
    entity: sensor.bing_wallpaper_info
    widget_style: "background-color:inherit;"


#
# Actions
#
good_morning:
    widget_type: script
    entity: script.wake_up
    title2: Good morning!
    icon_on: mdi-weather-sunny
    icon_off: mdi-weather-sunny

quiet_mode:
    widget_type: input_boolean
    entity: input_boolean.quiet_mode
    title2: Be quiet

low_power_mode:
    widget_type: input_boolean
    entity: input_boolean.low_mode
    title2: Dim lights

nap_mode:
    widget_type: input_boolean
    entity: input_boolean.nap_mode
    title2: Take a nap

night_mode:
    widget_type: input_boolean
    entity: input_boolean.night_mode
    title2: Go to sleep

scene:
    widget_type: input_select
    title2: Set a scene
    entity: input_select.scene
    sub_entity: input_select.scene
    state_text_style: "background-color:#555;"
    select_style: "background-color:#555;color:$white;"


#
# Weather
#
temperature_now:
    widget_type: entitysensor
    entity: sensor.dark_sky_temperature
    sub_entity: sensor.weather_low_friendly
    title2_entity: sensor.feels_like
    widget_style: "background-color:inherit;"
    title2_style: "margin-top:3px;"
    state_text_style: "background-color:inherit"

weather_icon_now:
    widget_type: iconsensor
    entity: sensor.dark_sky_icon
    state_icons:
        clear-day: mdi-weather-sunny
        clear-night: mdi-weather-night
        rain: mdi-weather-rainy
        snow: mdi-weather-snowy
        sleet: mdi-weather-snowy-rainy
        wind: mdi-weather-windy
        fog: mdi-weather-fog
        cloudy: mdi-weather-cloudy
        partly-cloudy-day: mdi-weather-partlycloudy
        partly-cloudy-night: mdi-weather-partlycloudy
    title2_entity: sensor.weather_icon_friendly
    sub_entity: sensor.precip_probability_friendly
    widget_style: "background-color:inherit;"
    title2_style: "margin-top:3px;"
    state_text_style: "background-color:inherit"

daily_forecast:
    widget_type: entitysensor
    title: 24h Forecast
    title_entity: sensor.dark_sky_minutely_summary
    entity: sensor.dark_sky_hourly_summary
    widget_style: "background-color:inherit;"
    title_style: "background-color:#555;width:150%;margin-left:-50%;margin-top:-5px;padding:5px 0 3px;border-radius:5px;"

wind:
    widget_type: entitysensor
    entity: sensor.wind_speed
    title2_entity: sensor.wind_scale_friendly
    sub_entity: sensor.wind_bearing_cardinal_friendly
    widget_style: "background-color:inherit;"
    state_text_style: "background-color:inherit;"


#
# Outdoor quality
#
outdoor_safety:
    widget_type: multisensor
    title2: "AQI           UV "
    entity: sensor.aqi
    entity2: sensor.uv
    widget_style: "background-color:inherit;"
    title2_style: "top:35px;"


#
# Public Transit
#
to_metro:
    widget_type: sensor
    title: Bus to Metro
    entity: sensor.home_to_metro_countdown
    sub_entity: sensor.home_to_metro_hour
    value_style: "color:orange;"
    text_style: "color:orange;font-size:250%;"
    state_text_style: "background-color:#555;"

to_metro_2:
    widget_type: sensor
    title2: Next
    entity: sensor.home_to_metro_2_countdown
    sub_entity: sensor.home_to_metro_2_hour
    text_style: "color:#00aaff;font-size:250%;"
    state_text_style: "background-color:#555;"

to_metro_3:
    widget_type: sensor
    title2: After
    entity: sensor.home_to_metro_3_countdown
    sub_entity: sensor.home_to_metro_3_hour
    text_style: "color:#00aaff;font-size:250%;"
    state_text_style: "background-color:#555;"

to_market:
    widget_type: sensor
    title: Bus to Market
    entity: sensor.home_to_market_countdown
    sub_entity: sensor.home_to_market_hour
    value_style: "color:orange;"
    text_style: "color:orange;font-size:250%;"
    state_text_style: "background-color:#555;"

to_market_2:
    widget_type: sensor
    title2: Next
    entity: sensor.home_to_market_2_countdown
    sub_entity: sensor.home_to_market_2_hour
    text_style: "color:#00aaff;font-size:250%;"
    state_text_style: "background-color:#555;"
to_market_3:
    widget_type: sensor
    title2: After
    entity: sensor.home_to_market_3_countdown
    sub_entity: sensor.home_to_market_3_hour
    text_style: "color:#00aaff;font-size:250%;"
    state_text_style: "background-color:#555;"


#
# Layout
#
layout:
    - include: header
    - nav_main,         label(6x1), reload, temperature, clock
    - nav_switchboard,  slideshow(6x4), wind, temperature_now, weather_icon_now
    - nav_weather,      outdoor_safety, daily_forecast(2x1)
    - nav_spacer(1x2),  slideshow_bing, to_metro, to_market
    -                   slideshow_apod, to_metro_2, to_market_2
    - nav_status,       good_morning, night_mode, nap_mode, scene, quiet_mode, low_power_mode, spacer, to_metro_3, to_market_3
