#
# Main arguments, all optional
#
title: Status
widget_dimensions: [121, 122]
widget_size: [1, 1]
widget_margins: [5, 5]
columns: 10
rows: 6
global_parameters:
    use_comma: 0
    precision: 0
    use_hass_icon: 1


#
# Common navigation
#
nav_main:
    widget_type: navigate
    dashboard: Main
    title2: Home
    icon_inactive: mdi-home-assistant
    widget_style: "background: DARKSLATEBLUE;"

nav_switchboard:
    widget_type: navigate
    dashboard: Switchboard
    title2: Switchboard
    icon_inactive: mdi-nintendo-switch
    widget_style: "background: DARKSLATEBLUE;"

nav_weather:
    widget_type: navigate
    dashboard: Weather
    title2: Weather
    icon_inactive: mdi-weather-partlycloudy
    widget_style: "background: DARKSLATEBLUE;"

nav_status:
    widget_type: navigate
    dashboard: Status
    title2: Status
    icon_inactive: mdi-information-outline
    widget_style: "background: MEDIUMSLATEBLUE;"

nav_spacer:
    widget_type: label
    widget_style: "background: DARKSLATEBLUE;"


#
# Header
#
label:
    widget_type: sensor
    title2: Status
    entity: sensor.version_friendly
    sub_entity: sensor.update_available
    widget_style: "background: MEDIUMSLATEBLUE;"
    title2_style: "text-transform: uppercase; letter-spacing: 0.35em;"
    text_style: "font-size: 300%;"
    state_text_style: "font-size:125%;padding-bottom:0.15em;background-color:MEDIUMSLATEBLUE;"


#
# System
#
uptime:
    widget_type: sensor
    title: Uptime HASS
    entity: sensor.uptime_friendly

uptime_host:
    widget_type: sensor
    title: Uptime Host
    entity: sensor.uptime_host

database_size:
    widget_type: sensor
    title: Database
    entity: sensor.database_size

log_size:
    widget_type: sensor
    title: Log File
    entity: sensor.log_size

cpu_temp:
    widget_type: sensor
    entity: sensor.cpu_temp
    title: CPU Temp

cpu_use:
    widget_type: sensor
    entity: sensor.processor_use
    sub_entity: sensor.average_load
    title: CPU Load
    state_text_style: "background-color:#555;"

memory_use:
    widget_type: entitysensor
    entity: sensor.memory_use_percent
    sub_entity: sensor.memory_use
    title: Memory Use
    state_text_style: "background-color:#555;"

disk_use:
    widget_type: entitysensor
    entity: sensor.disk_use_percent
    sub_entity: sensor.disk_use_home
    title: Disk Use
    state_text_style: "background-color:#555;"


#
# Network
#
upspeed:
    widget_type: sensor
    entity: sensor.speedtest_upload
    title: Upspeed

downspeed:
    widget_type: sensor
    entity: sensor.speedtest_download
    title: Downspeed


#
# Temperatures
#
average_temperature:
    widget_type: sensor
    entity: sensor.bedroom_temperature
    title: Temperature
    title2: Average
    widget_style: "background-color:inherit;"
    title_style: "background-color:#555;padding:5px 104% 3px;margin-right:-10px;margin-top:-5px;border-radius: 5px 5px 0 0"
    title2_style: "margin-top:3px;"
    value_style: "color:orange;"
    unit_style: "color:orange;"

bedroom_temperature:
    widget_type: sensor
    entity: sensor.bedroom_temperature
    title2: Bedroom
    widget_style: "background-color:inherit;"
    title2_style: "margin-top:3px;"

lounge_temperature:
    widget_type: sensor
    entity: sensor.lounge_temperature
    title2: Lounge
    widget_style: "background-color:inherit;"
    title2_style: "margin-top:3px;"


#
# Humidity
#
average_humidity:
    widget_type: sensor
    entity: sensor.average_humidity
    title: Humidity
    title2: Average
    widget_style: "background-color:inherit;"
    title_style: "background-color:#555;padding:5px 104% 3px;margin-right:-10px;margin-top:-5px;border-radius: 5px 5px 0 0"
    title2_style: "margin-top:3px;"
    value_style: "color:orange;"
    unit_style: "color:orange;"

bedroom_humidity:
    widget_type: sensor
    entity: sensor.bedroom_humidity
    title2: Bedroom
    widget_style: "background-color:inherit;"
    title2_style: "margin-top:3px;"

lounge_humidity:
    widget_type: sensor
    entity: sensor.lounge_humidity
    title2: Lounge
    widget_style: "background-color:inherit;"
    title2_style: "margin-top:3px;"


#
# Battery
#
front_door_sensor_battery:
    widget_type: sensor
    entity: sensor.front_door_sensor_battery
    title: Battery Status
    title2: Front Door
    widget_style: "background-color:inherit;"
    title_style: "background-color:#555;padding:5px 104% 3px;margin-right:-10px;margin-top:-5px;border-radius: 5px 5px 0 0"
    title2_style: "margin-top:3px;"

bedroom_multisensor_battery:
    widget_type: sensor
    entity: sensor.bedroom_multisensor_battery
    title2: Bedroom
    widget_style: "background-color:inherit;"
    title2_style: "margin-top:3px;"

lounge_multisensor_battery:
    widget_type: sensor
    entity: sensor.lounge_multisensor_battery
    title2: Lounge
    widget_style: "background-color:inherit;"
    title2_style: "margin-top:3px;"


#
# Security
#
status_doors:
    widget_type: binary_sensor
    entity: input_boolean.doors_open
    title: Doors
    icon_on: mdi-lock-open-outline
    icon_off: mdi-lock

status_motion:
    widget_type: binary_sensor
    entity: input_boolean.motion_detected
    title: Motion

status_tamper:
    widget_type: binary_sensor
    entity: input_boolean.tamper_detected
    title: Tampering


#
# Layout
#
layout:
    - include: header
    - nav_main,         label(6x1), reload, temperature, clock
    - nav_switchboard,  uptime, uptime_host, database_size, log_size, spacer(2x1), status_doors, status_motion, status_tamper
    - nav_weather,      cpu_temp, cpu_use, memory_use, disk_use, spacer(2x1), sensor.speedtest_ping, upspeed, downspeed
    - nav_spacer(1x2)
    -                   average_temperature, bedroom_temperature, lounge_temperature, spacer(3x1), front_door_sensor_battery, bedroom_multisensor_battery, lounge_multisensor_battery
    - nav_status,       average_humidity, bedroom_humidity, lounge_humidity
