#
# Main arguments, all optional
#
title: Status
widget_dimensions: [120, 114]
widget_size: [1, 1]
widget_margins: [5, 5]
columns: 10
rows: 6
global_parameters:
    use_comma: 0
    precision: 0
    use_hass_icon: 1


#
# Common navigation
#
nav_main:
    widget_type: navigate
    dashboard: Main
    title2: Home
    icon_inactive: mdi-home-assistant
    widget_style: "background: DARKSLATEBLUE;"

nav_switchboard:
    widget_type: navigate
    dashboard: Switchboard
    title2: Switchboard
    icon_inactive: mdi-nintendo-switch
    widget_style: "background: DARKSLATEBLUE;"

nav_weather:
    widget_type: navigate
    dashboard: Weather
    title2: Weather
    icon_inactive: mdi-weather-partlycloudy
    widget_style: "background: DARKSLATEBLUE;"

nav_status:
    widget_type: navigate
    dashboard: Status
    title2: Status
    icon_inactive: mdi-information-outline
    widget_style: "background: MEDIUMSLATEBLUE;"

nav_spacer:
    widget_type: label
    widget_style: "background: DARKSLATEBLUE;"


#
# Header
#
label:
    widget_type: sensor
    title2: Status
    entity: sensor.version_friendly
    sub_entity: sensor.update_available
    widget_style: "background: MEDIUMSLATEBLUE;"
    title2_style: "text-transform: uppercase; letter-spacing: 0.35em;"
    text_style: "font-size: 300%;"
    state_text_style: "font-size:125%;padding-bottom:0.15em;background-color:MEDIUMSLATEBLUE;"


#
# System
#
uptime:
    widget_type: sensor
    title: Uptime HASS
    entity: sensor.uptime_friendly

uptime_host:
    widget_type: sensor
    title: Uptime Host
    entity: sensor.uptime_host

database_size:
    widget_type: sensor
    title: Database
    entity: sensor.database_size

logfile_size:
    widget_type: sensor
    title: Logfile
    entity: sensor.logfile_size

cpu_temp:
    widget_type: gauge
    entity: sensor.cpu_temp
    min: 30
    max: 100
    units: "°C"
    title: CPU Temp
    color: white
    low_color: 00FF00
    med_color: FFFF00
    high_color: FF0000

cpu_used:
    widget_type: gauge
    entity: sensor.cpu_used
    min: 0
    max: 100
    units: "%"
    title: CPU Used
    color: white
    low_color: 00FF00
    med_color: FFFF00
    high_color: FF0000

ram_used:
    widget_type: gauge
    entity: sensor.ram_used
    min: 0
    max: 100
    units: "%"
    title: RAM Used
    color: white
    low_color: 00FF00
    med_color: FFFF00
    high_color: FF0000

disk_used:
    widget_type: gauge
    entity: sensor.disk_used_home
    min: 0
    max: 100
    units: "%"
    title: Disk Used
    color: white
    low_color: 00FF00
    med_color: FFFF00
    high_color: FF0000


#
# Network
#
upspeed:
    widget_type: gauge
    entity: sensor.speedtest_upload
    min: 0
    max: 20
    units: ""
    title: Upspeed
    title2: Mbit/s
    color: white
    title2_style: "font-size: x-small;"

downspeed:
    widget_type: gauge
    entity: sensor.speedtest_download
    min: 0
    max: 120
    units: ""
    title: Downspeed
    title2: Mbit/s
    color: white
    title2_style: "font-size: x-small;"

#
# Layout
#
layout:
    - include: header
    - nav_main,         label(6x1), reload, temperature, clock
    - nav_switchboard,  uptime, uptime_host, database_size, logfile_size
    - nav_weather,      cpu_temp, cpu_used, ram_used, disk_used, spacer(2x1), sensor.speedtest_ping, upspeed, downspeed
    - nav_spacer(1x2)
    -                   sensor.bedroom_temperature, sensor.bedroom_humidity
    - nav_status,       sensor.lounge_temperature, sensor.lounge_humidity
