#
# Main arguments, all optional
#
title: "Status"
widget_dimensions: [121, 122]
widget_size: [1, 1]
widget_margins: [5, 5]
columns: 10
rows: 6
global_parameters:
    use_comma: 0
    precision: 0
    use_hass_icon: 1


#
# Styles: Common
#
style_header: &style_header >-
    background: MediumSlateBlue;
style_header_title2: &style_header_title2 >-
    text-transform: uppercase;
    letter-spacing: 0.35em;
style_header_text: &style_header_text >-
    font-size: 300%;
style_header_state: &style_header_state >-
    font-size: 125%;
    padding-bottom: 0.15em;
    background-color: MediumSlateBlue;
style_nav: &style_nav >-
    background: DarkSlateBlue;
style_nav_active: &style_nav_active >-
    background: MediumSlateBlue;


#
# Styles: Specific
#
style_state_text: &style_state_text >-
    background-color: #555;
style_title: &style_title >-
    background-color: #555;
    padding: 5px 156% 3px;
    margin-right: -10px;
    margin-top: -5px;
    border-radius: 5px 5px 0 0;


#
# Common navigation
#
nav_main:
    widget_type: navigate
    dashboard: "Main"
    title2: "Home"
    icon_inactive: "mdi-home-assistant"
    widget_style: *style_nav

nav_switchboard:
    widget_type: navigate
    dashboard: "Switchboard"
    title2: "Switchboard"
    icon_inactive: "mdi-nintendo-switch"
    widget_style: *style_nav

nav_weather:
    widget_type: navigate
    dashboard: "Weather"
    title2: "Weather"
    icon_inactive: "mdi-weather-partly-cloudy"
    widget_style: *style_nav

nav_status:
    widget_type: navigate
    dashboard: "Status"
    title2: "Status"
    icon_inactive: "mdi-information-outline"
    widget_style: *style_nav_active

nav_spacer:
    widget_type: label
    widget_style: *style_nav


#
# Header
#
label:
    widget_type: sensor
    title2: "Status"
    entity: sensor.version_friendly
    sub_entity: sensor.update_available
    widget_style: *style_header
    title2_style: *style_header_title2
    text_style: *style_header_text
    state_text_style: *style_header_state


#
# System
#
uptime:
    widget_type: sensor
    title: "Uptime HASS"
    entity: sensor.uptime_friendly

uptime_host:
    widget_type: sensor
    title: "Uptime Host"
    entity: sensor.uptime_host

database_size:
    widget_type: sensor
    title: "Database"
    entity: sensor.database_size

log_size:
    widget_type: sensor
    title: "Log File"
    entity: sensor.log_size

cpu_temp:
    widget_type: sensor
    entity: sensor.cpu_temp
    title: "CPU Temp"

cpu_use:
    widget_type: sensor
    entity: sensor.processor_use
    sub_entity: sensor.average_load
    title: "CPU Load"
    state_text_style: *style_state_text

memory_use:
    widget_type: entitysensor
    entity: sensor.memory_use_percent
    sub_entity: sensor.memory_use
    title: "Memory Use"
    state_text_style: *style_state_text

disk_use:
    widget_type: entitysensor
    entity: sensor.disk_use_percent
    sub_entity: sensor.disk_use_home
    title: "Disk Use"
    state_text_style: *style_state_text


#
# Network
#
upspeed:
    widget_type: sensor
    entity: sensor.speedtest_upload
    title: "Upspeed"

downspeed:
    widget_type: sensor
    entity: sensor.speedtest_download
    title: "Downspeed"


#
# Indoor Air Quality
#
radon:
    widget_type: sensor
    title: "Radon"
    entity: sensor.radon_daily
    sub_entity: sensor.radon_friendly
    state_text_style: *style_state_text


#
# Temperatures
#
average_temperature:
    widget_type: sensor
    entity: sensor.bedroom_temperature
    title: "Temperature"
    title2: "Average"
    widget_style: &style_temperature >-
        background-color: inherit;
    title_style: *style_title
    title2_style: &style_temperature_title2 >-
        margin-top: 3px;
    value_style: &style_average >-
        color: Orange;
    unit_style: *style_average

bedroom_temperature:
    widget_type: sensor
    entity: sensor.bedroom_temperature
    title2: "Bedroom"
    widget_style: *style_temperature
    title2_style: *style_temperature_title2

lounge_temperature:
    widget_type: sensor
    entity: sensor.lounge_temperature
    title2: "Lounge"
    widget_style: *style_temperature
    title2_style: *style_temperature_title2

washroom_temperature:
    widget_type: sensor
    entity: sensor.washroom_temperature
    title2: "Washroom"
    widget_style: *style_temperature
    title2_style: *style_temperature_title2


#
# Humidity
#
average_humidity:
    widget_type: sensor
    entity: sensor.average_humidity
    title: "Humidity"
    title2: "Average"
    widget_style: &style_humidity >-
        background-color: inherit;
    title_style: *style_title
    title2_style: &style_humidity_title2 >-
        margin-top: 3px;
    value_style: *style_average
    unit_style: *style_average

bedroom_humidity:
    widget_type: sensor
    entity: sensor.bedroom_humidity
    title2: "Bedroom"
    widget_style: *style_humidity
    title2_style: *style_humidity_title2

lounge_humidity:
    widget_type: sensor
    entity: sensor.lounge_humidity
    title2: "Lounge"
    widget_style: *style_humidity
    title2_style: *style_humidity_title2

washroom_humidity:
    widget_type: sensor
    entity: sensor.washroom_humidity
    title2: "Washroom"
    widget_style: *style_humidity
    title2_style: *style_humidity_title2


#
# Battery
#
front_camera_battery:
    widget_type: sensor
    entity: sensor.front_camera_battery_level
    title: "Battery Status"
    title2: "Front Camera"
    widget_style: &style_battery >-
        background-color: inherit;
    title_style: *style_title
    title2_style: &style_battery_title2 >-
        margin-top: 3px;

front_door_sensor_battery:
    widget_type: sensor
    entity: sensor.front_door_battery_level
    title2: "Front Door"
    widget_style: *style_battery
    title2_style: *style_battery_title2

humidor_multisensor_battery:
    widget_type: sensor
    entity: sensor.humidor_multisensor_battery_level
    title2: "Humidor"
    widget_style: *style_battery
    title2_style: *style_battery_title2

kiosk_battery:
    widget_type: sensor
    entity: sensor.kiosk_battery_level
    title2: "Kiosk"
    widget_style: *style_battery
    title2_style: *style_battery_title2

kitchen_leak_sensor_battery:
    widget_type: sensor
    entity: sensor.kitchen_leak_sensor_battery_level
    title2: "Kitchen Leak"
    widget_style: *style_battery

siren_monitor_battery:
    widget_type: sensor
    entity: sensor.siren_monitor_battery_level
    title2: "Siren Monitor"
    widget_style: *style_battery

washroom_multisensor_battery:
    widget_type: sensor
    entity: sensor.washroom_multisensor_battery_level
    title2: "Washroom"
    widget_style: *style_battery

washroom_leak_sensor_battery:
    widget_type: sensor
    entity: sensor.washroom_leak_sensor_battery_level
    title2: "Washroom Leak"
    widget_style: *style_battery


#
# Security
#
status_doors:
    widget_type: binary_sensor
    entity: group.door_sensors
    title: "Doors"
    icon_on: "mdi-lock-open-outline"
    icon_off: "mdi-lock"

status_leak:
    widget_type: binary_sensor
    entity: group.leak_sensors
    title: "Leak"
    icon_on: "mdi-water"

status_motion:
    widget_type: binary_sensor
    entity: group.motion_sensors
    title: "Motion"

status_tamper:
    widget_type: binary_sensor
    entity: input_boolean.tamper_detected
    title: "Tampering"


#
# Layout
#
layout:
    - include: header
    - nav_main,         label(6x1), reload, temperature, clock
    - nav_switchboard,  uptime, uptime_host, database_size, log_size, spacer(1x1), status_doors, status_motion, status_leak, status_tamper
    - nav_weather,      cpu_temp, cpu_use, memory_use, disk_use, spacer(1x1), radon, sensor.speedtest_ping, upspeed, downspeed
    - nav_spacer(1x2)
    -                   average_temperature, bedroom_temperature, lounge_temperature, washroom_temperature, spacer(1x1), front_camera_battery, front_door_sensor_battery, humidor_multisensor_battery, kiosk_battery
    - nav_status,       average_humidity, bedroom_humidity, lounge_humidity, washroom_humidity, spacer(1x1), kitchen_leak_sensor_battery, siren_monitor_battery, washroom_multisensor_battery, washroom_leak_sensor_battery
