#
# Main arguments, all optional
#
title: Main Panel
widget_dimensions: [120, 114]
widget_size: [1, 1]
widget_margins: [5, 5]
columns: 10
rows: 6
global_parameters:
    use_comma: 0
    precision: 0
    use_hass_icon: 1


#
# Common navigation
#
nav_main:
    widget_type: navigate
    dashboard: Main
    title2: Home
    icon_inactive: mdi-home-assistant
    widget_style: "background: DARKSLATEBLUE;"

nav_switchboard:
    widget_type: navigate
    dashboard: Switchboard
    title2: Switchboard
    icon_inactive: mdi-nintendo-switch
    widget_style: "background: DARKSLATEBLUE;"

nav_weather:
    widget_type: navigate
    dashboard: Weather
    title2: Weather
    icon_inactive: mdi-weather-partlycloudy
    widget_style: "background: MEDIUMSLATEBLUE;"

nav_status:
    widget_type: navigate
    dashboard: Status
    title2: Status
    icon_inactive: mdi-information-outline
    widget_style: "background: DARKSLATEBLUE;"

nav_spacer:
    widget_type: label
    widget_style: "background: DARKSLATEBLUE;"



#
# Header
#
label:
    widget_type: sensor
    title2: Weather
    entity: sensor.weather_summary
    sub_entity: sensor.weather_details
    widget_style: "background: MEDIUMSLATEBLUE;"
    title2_style: "text-transform: uppercase; letter-spacing: 0.35em;"
    text_style: "font-size: 300%;"
    state_text_style: "font-size:125%;padding-bottom:0.15em;background-color:MEDIUMSLATEBLUE;"


#
# Current weather
#
camera_environment_canada:
    widget_type: camera
    refresh: 1
    img_list:
        - http://hassio.local:8123/api/camera_proxy/camera.environment_canada_rain?token=d660cfd7fc10367a52571370758a826b697b4c43c0a91a40ab04327e7a791487
        - http://hassio.local:8123/api/camera_proxy/camera.environment_canada_rain_2?token=3df6d563b3d938aadb132e4b9e4c00c3311c55eae4361a70b1e13cfa32114340
        - http://hassio.local:8123/api/camera_proxy/camera.environment_canada_rain_3?token=21543de1f2ce8ca84d2114b452f839ddd98a9ca5147b37f01c4f14adb62ed6f0
        - http://hassio.local:8123/api/camera_proxy/camera.environment_canada_snow?token=de27298acdc2fabc70a4f18e2f73cc13f4d63a091d6b7969514e34e8acf488df
        - http://hassio.local:8123/api/camera_proxy/camera.environment_canada_snow_2?token=b63878776c5c84d4fb46f9fc0ad82a47991894d40bfc9c383cb78871c4b441e4
        - http://hassio.local:8123/api/camera_proxy/camera.environment_canada_snow_3?token=42607ab03e61e5b8d72e90d6ceda618fac2e66ff7e92d3fb8af9e1ef45cfcdc7
    title_style: "background-color: rgba(0, 0, 0, 1);"

camera_noaa:
    widget_type: camera
    refresh: 3
    img_list:
        - http://hassio.local:8123/api/camera_proxy/camera.noaa_geocolor?token=5d9b9b5a6681e174ce772563564c6f9eacfa8d060c6eb53c82e1f9a9dfbab623
        - http://hassio.local:8123/api/camera_proxy/camera.noaa_water_vapour?token=af621c3ed64cb4c7e1383fc275ff5d71e4a01174596d70d80b23fe913029d803
    title_style: "background-color: rgba(0, 0, 0, 1);"

wind:
    widget_type: entitysensor
    entity: sensor.wind_speed
    title2_entity: sensor.wind_scale_friendly
    widget_style: "background-color:inherit;"

wind_icon:
    widget_type: iconsensor
    entity: sensor.wind_bearing_cardinal
    title2_entity: sensor.wind_bearing_cardinal_friendly
    state_icons:
        N: mdi-arrow-up
        NE: mdi-arrow-top-right
        E: mdi-arrow-right
        SE: mdi-arrow-bottom-right
        S: mdi-arrow-sown
        SW: mdi-arrow-bottom-left
        W: mdi-arrow-left
        NW: mdi-arrow-top-left
    widget_style: "background-color:inherit;"


#
# Weather forecasts
#
daily_forecast:
    widget_type: sensor
    title: 24h Forecast
    entity: sensor.dark_sky_hourly_summary

weekly_forecast:
    widget_type: sensor
    title: Weekly Forecast
    entity: sensor.dark_sky_daily_summary

temperature_today:
    widget_type: entitysensor
    title: Today
    entity: sensor.dark_sky_daily_high_temperature
    sub_entity: sensor.weather_low_friendly
    title2_entity: sensor.feels_like
    widget_style: "background-color:inherit;"
    title_style: "background-color:#555;padding:5px 52% 3px;margin-right:-10px;margin-top:-5px;border-radius: 5px 5px 0 0"
    title2_style: "margin-top:3px;"
    state_text_style: "background-color:inherit"

temperature_tomorrow:
    widget_type: entitysensor
    title: Tomorrow
    entity: sensor.dark_sky_daily_high_temperature_1
    sub_entity: sensor.weather_low_1_friendly
    title2_entity: sensor.feels_like_1
    widget_style: "background-color:inherit;"
    title_style: "background-color:#555;padding:5px 52% 3px;margin-top:-5px;border-radius: 5px 5px 0 0"
    title2_style: "margin-top:3px;"
    state_text_style: "background-color:inherit"

temperature_after_tomorrow:
    widget_type: entitysensor
    title: After Tomorrow
    entity: sensor.dark_sky_daily_high_temperature_2
    sub_entity: sensor.weather_low_2_friendly
    title_entity: sensor.after_tomorrow
    title2_entity: sensor.feels_like_2
    widget_style: "background-color:inherit;"
    title_style: "background-color:#555;padding:5px 52% 3px;margin-top:-5px;border-radius: 5px 5px 0 0"
    title2_style: "margin-top:3px;"
    state_text_style: "background-color:inherit"

weather_icon_today:
    widget_type: iconsensor
    entity: sensor.dark_sky_icon
    state_icons:
        clear-day: mdi-weather-sunny
        clear-night: mdi-weather-night
        rain: mdi-weather-rainy
        snow: mdi-weather-snowy
        sleet: mdi-weather-snowy-rainy
        wind: mdi-weather-windy
        fog: mdi-weather-fog
        cloudy: mdi-weather-cloudy
        partly-cloudy-day: mdi-weather-partlycloudy
        partly-cloudy-night: mdi-weather-partlycloudy
    title2_entity: sensor.weather_icon_friendly
    sub_entity: sensor.precip_probability_friendly
    widget_style: "background-color:inherit;"
    title2_style: "margin-top:3px;"
    state_text_style: "background-color:inherit"

weather_icon_tomorrow:
    widget_type: iconsensor
    entity: sensor.dark_sky_icon_1
    state_icons:
        clear-day: mdi-weather-sunny
        clear-night: mdi-weather-night
        rain: mdi-weather-rainy
        snow: mdi-weather-snowy
        sleet: mdi-weather-snowy-rainy
        wind: mdi-weather-windy
        fog: mdi-weather-fog
        cloudy: mdi-weather-cloudy
        partly-cloudy-day: mdi-weather-partlycloudy
        partly-cloudy-night: mdi-weather-partlycloudy
    title2_entity: sensor.weather_icon_friendly_1
    sub_entity: sensor.precip_probability_friendly_1
    widget_style: "background-color:inherit;"
    title2_style: "margin-top:3px;"
    state_text_style: "background-color:inherit"

weather_icon_after_tomorrow:
    widget_type: iconsensor
    entity: sensor.dark_sky_icon_2
    state_icons:
        clear-day: mdi-weather-sunny
        clear-night: mdi-weather-night
        rain: mdi-weather-rainy
        snow: mdi-weather-snowy
        sleet: mdi-weather-snowy-rainy
        wind: mdi-weather-windy
        fog: mdi-weather-fog
        cloudy: mdi-weather-cloudy
        partly-cloudy-day: mdi-weather-partlycloudy
        partly-cloudy-night: mdi-weather-partlycloudy
    title2_entity: sensor.weather_icon_friendly_2
    sub_entity: sensor.precip_probability_friendly_2
    widget_style: "background-color:inherit;"
    title2_style: "margin-top:3px;"
    state_text_style: "background-color:inherit"


#
# Outdoor life quality
#
aqi:
    widget_type: sensor
    title: Air Quality Index
    entity: sensor.aqi
    sub_entity: sensor.aqi_friendly
    state_text_style: "background-color:#555;"

aqi_particles:
    widget_type: sensor
    title: 2.5PM
    entity: sensor.aqi_particles
    sub_entity: sensor.aqi_particles_friendly
    state_text_style: "background-color:#555;"

aqi_ozone:
    widget_type: sensor
    title: Ozone
    entity: sensor.aqi_ozone
    sub_entity: sensor.aqi_ozone_friendly
    state_text_style: "background-color:#555;"

aqi_carbon_monoxide:
    widget_type: sensor
    title: Carbon Monoxide
    entity: sensor.aqi_carbon_monoxide
    sub_entity: sensor.aqi_carbon_monoxide_friendly
    state_text_style: "background-color:#555;"

aqi_nitrogen_dioxide:
    widget_type: sensor
    title: Nitrogen Dioxide
    entity: sensor.aqi_nitrogen_dioxide
    sub_entity: sensor.aqi_nitrogen_dioxide_friendly
    state_text_style: "background-color:#555;"

uv:
    widget_type: sensor
    title: UV
    entity: sensor.uv
    sub_entity: sensor.uv_friendly
    state_text_style: "background-color:#555;"


#
# Layout
#
layout:
    - include: header
    - nav_main,         label(6x1), reload, temperature, clock
    - nav_switchboard,  camera_noaa(3x3), camera_environment_canada(3x3), wind, daily_forecast(2x1)
    - nav_weather,      wind_icon, weekly_forecast(2x1)
    - nav_spacer(1x2),  spacer, temperature_today, weather_icon_today
    - spacer,           spacer(6x1), temperature_tomorrow, weather_icon_tomorrow
    - nav_status,       aqi, aqi_particles, aqi_ozone, aqi_carbon_monoxide, aqi_nitrogen_dioxide, uv, spacer, temperature_after_tomorrow, weather_icon_after_tomorrow
