#
# Main arguments, all optional
#
title: Main Panel
widget_dimensions: [121, 122]
widget_size: [1, 1]
widget_margins: [5, 5]
columns: 10
rows: 6
global_parameters:
    use_comma: 0
    precision: 0
    use_hass_icon: 1


#
# Common navigation
#
nav_main:
    widget_type: navigate
    dashboard: Main
    title2: Home
    icon_inactive: mdi-home-assistant
    widget_style: "background: DARKSLATEBLUE;"

nav_switchboard:
    widget_type: navigate
    dashboard: Switchboard
    title2: Switchboard
    icon_inactive: mdi-nintendo-switch
    widget_style: "background: DARKSLATEBLUE;"

nav_weather:
    widget_type: navigate
    dashboard: Weather
    title2: Weather
    icon_inactive: mdi-weather-partlycloudy
    widget_style: "background: MEDIUMSLATEBLUE;"

nav_status:
    widget_type: navigate
    dashboard: Status
    title2: Status
    icon_inactive: mdi-information-outline
    widget_style: "background: DARKSLATEBLUE;"

nav_spacer:
    widget_type: label
    widget_style: "background: DARKSLATEBLUE;"



#
# Header
#
label:
    widget_type: sensor
    title2: Weather
    entity: sensor.weather_summary
    sub_entity: sensor.weather_details
    widget_style: "background: MEDIUMSLATEBLUE;"
    title2_style: "text-transform: uppercase; letter-spacing: 0.35em;"
    text_style: "font-size: 300%;"
    state_text_style: "font-size:125%;padding-bottom:0.15em;background-color:MEDIUMSLATEBLUE;"


#
# Current weather
#
camera_environment_canada:
    widget_type: entitycamera
    refresh: 1
    cache: 600
    img_list:
        - !secret camera_environment_canada_rain_3
        - !secret camera_environment_canada_rain_2
        - !secret camera_environment_canada_rain_1
        - !secret camera_environment_canada_snow_3
        - !secret camera_environment_canada_snow_2
        - !secret camera_environment_canada_snow_1
    title_style: "background-color: rgba(0, 0, 0, 1);"

camera_noaa:
    widget_type: entitycamera
    refresh: 3
    cache: 600
    img_list:
        - !secret camera_noaa_geocolor
        - !secret camera_noaa_water_vapour
    title_style: "background-color: rgba(0, 0, 0, 1);"

wind:
    widget_type: entitysensor
    entity: sensor.wind_speed
    title2_entity: sensor.wind_scale_friendly
    widget_style: "background-color:inherit;"

wind_icon:
    widget_type: iconsensor
    entity: sensor.wind_bearing_cardinal
    title2_entity: sensor.wind_bearing_cardinal_friendly
    icons:
        "N":
            icon: mdi-arrow-up
            style: "$style_active"
        "NE":
            icon: mdi-arrow-top-right
            style: "$style_active"
        "E":
            icon: mdi-arrow-right
            style: "$style_active"
        "SE":
            icon: mdi-arrow-bottom-right
            style: "$style_active"
        "S":
            icon: mdi-arrow-down
            style: "$style_active"
        "SW":
            icon: mdi-arrow-bottom-left
            style: "$style_active"
        "W":
            icon: mdi-arrow-left
            style: "$style_active"
        "NW":
            icon: mdi-arrow-top-left
            style: "$style_active"
    widget_style: "background-color:inherit;"


#
# Weather forecasts
#
daily_forecast:
    widget_type: sensor
    title: 24h Forecast
    entity: sensor.dark_sky_hourly_summary

weekly_forecast:
    widget_type: sensor
    title: Weekly Forecast
    entity: sensor.dark_sky_daily_summary

temperature_today:
    widget_type: entitysensor
    title: Today
    entity: sensor.dark_sky_daytime_high_temperature_0
    sub_entity: sensor.weather_low_friendly
    title2_entity: sensor.feels_like
    widget_style: "background-color:inherit;"
    title_style: "background-color:#555;padding:5px 52% 3px;margin-right:-10px;margin-top:-5px;border-radius: 5px 5px 0 0"
    title2_style: "margin-top:3px;"
    state_text_style: "background-color:inherit"

temperature_tomorrow:
    widget_type: entitysensor
    title: Tomorrow
    entity: sensor.dark_sky_daytime_high_temperature_1
    sub_entity: sensor.weather_low_1_friendly
    title2_entity: sensor.feels_like_1
    widget_style: "background-color:inherit;"
    title_style: "background-color:#555;padding:5px 52% 3px;margin-top:-5px;border-radius: 5px 5px 0 0"
    title2_style: "margin-top:3px;"
    state_text_style: "background-color:inherit"

temperature_after_tomorrow:
    widget_type: entitysensor
    title: After Tomorrow
    entity: sensor.dark_sky_daytime_high_temperature_2
    sub_entity: sensor.weather_low_2_friendly
    title_entity: sensor.after_tomorrow
    title2_entity: sensor.feels_like_2
    widget_style: "background-color:inherit;"
    title_style: "background-color:#555;padding:5px 52% 3px;margin-top:-5px;border-radius: 5px 5px 0 0"
    title2_style: "margin-top:3px;"
    state_text_style: "background-color:inherit"

weather_icon_today:
    widget_type: iconsensor
    entity: sensor.dark_sky_icon
    icons:
        clear-day:
            icon: mdi-weather-sunny
            style: "$style_active"
        clear-night:
            icon: mdi-weather-night
            style: "$style_active"
        rain:
            icon: mdi-weather-rainy
            style: "$style_active"
        snow:
            icon: mdi-weather-snowy
            style: "$style_active"
        sleet:
            icon: mdi-weather-snowy-rainy
            style: "$style_active"
        wind:
            icon: mdi-weather-windy
            style: "$style_active"
        fog:
            icon: mdi-weather-fog
            style: "$style_active"
        cloudy:
            icon: mdi-weather-cloudy
            style: "$style_active"
        partly-cloudy-day:
            icon: mdi-weather-partlycloudy
            style: "$style_active"
        partly-cloudy-night:
            icon: mdi-weather-partlycloudy
            style: "$style_active"
    title2_entity: sensor.weather_icon_friendly
    sub_entity: sensor.precip_probability_friendly
    widget_style: "background-color:inherit;"
    title2_style: "margin-top:3px;"
    state_text_style: "background-color:inherit"

weather_icon_tomorrow:
    widget_type: iconsensor
    entity: sensor.dark_sky_icon_1
    icons:
        clear-day:
            icon: mdi-weather-sunny
            style: "$style_active"
        clear-night:
            icon: mdi-weather-night
            style: "$style_active"
        rain:
            icon: mdi-weather-rainy
            style: "$style_active"
        snow:
            icon: mdi-weather-snowy
            style: "$style_active"
        sleet:
            icon: mdi-weather-snowy-rainy
            style: "$style_active"
        wind:
            icon: mdi-weather-windy
            style: "$style_active"
        fog:
            icon: mdi-weather-fog
            style: "$style_active"
        cloudy:
            icon: mdi-weather-cloudy
            style: "$style_active"
        partly-cloudy-day:
            icon: mdi-weather-partlycloudy
            style: "$style_active"
        partly-cloudy-night:
            icon: mdi-weather-partlycloudy
            style: "$style_active"
    title2_entity: sensor.weather_icon_friendly_1
    sub_entity: sensor.precip_probability_friendly_1
    widget_style: "background-color:inherit;"
    title2_style: "margin-top:3px;"
    state_text_style: "background-color:inherit"

weather_icon_after_tomorrow:
    widget_type: iconsensor
    entity: sensor.dark_sky_icon_2
    icons:
        clear-day:
            icon: mdi-weather-sunny
            style: "$style_active"
        clear-night:
            icon: mdi-weather-night
            style: "$style_active"
        rain:
            icon: mdi-weather-rainy
            style: "$style_active"
        snow:
            icon: mdi-weather-snowy
            style: "$style_active"
        sleet:
            icon: mdi-weather-snowy-rainy
            style: "$style_active"
        wind:
            icon: mdi-weather-windy
            style: "$style_active"
        fog:
            icon: mdi-weather-fog
            style: "$style_active"
        cloudy:
            icon: mdi-weather-cloudy
            style: "$style_active"
        partly-cloudy-day:
            icon: mdi-weather-partlycloudy
            style: "$style_active"
        partly-cloudy-night:
            icon: mdi-weather-partlycloudy
            style: "$style_active"
    title2_entity: sensor.weather_icon_friendly_2
    sub_entity: sensor.precip_probability_friendly_2
    widget_style: "background-color:inherit;"
    title2_style: "margin-top:3px;"
    state_text_style: "background-color:inherit"


#
# Outdoor life quality
#
aqi:
    widget_type: sensor
    title: Air Quality Index
    entity: sensor.aqi
    sub_entity: sensor.aqi_friendly
    state_text_style: "background-color:#555;"

aqi_particles:
    widget_type: sensor
    title: 2.5PM
    entity: sensor.aqi_particles
    sub_entity: sensor.aqi_particles_friendly
    state_text_style: "background-color:#555;"

aqi_ozone:
    widget_type: sensor
    title: Ozone
    entity: sensor.aqi_ozone
    sub_entity: sensor.aqi_ozone_friendly
    state_text_style: "background-color:#555;"

aqi_carbon_monoxide:
    widget_type: sensor
    title: Carbon Monoxide
    entity: sensor.aqi_carbon_monoxide
    sub_entity: sensor.aqi_carbon_monoxide_friendly
    state_text_style: "background-color:#555;"

aqi_nitrogen_dioxide:
    widget_type: sensor
    title: Nitrogen Dioxide
    entity: sensor.aqi_nitrogen_dioxide
    sub_entity: sensor.aqi_nitrogen_dioxide_friendly
    state_text_style: "background-color:#555;"

aqi_sulphur_dioxide:
    widget_type: sensor
    title: Sulphur Dioxide
    entity: sensor.aqi_sulphur_dioxide
    sub_entity: sensor.aqi_sulphur_dioxide_friendly
    state_text_style: "background-color:#555;"

uv:
    widget_type: sensor
    title: UV
    entity: sensor.uv
    sub_entity: sensor.uv_friendly
    state_text_style: "background-color:#555;"


#
# Layout
#
layout:
    - include: header
    - nav_main,         label(6x1), reload, temperature, clock
    - nav_switchboard,  camera_noaa(3x3), camera_environment_canada(3x3), wind, daily_forecast(2x1)
    - nav_weather,      wind_icon, weekly_forecast(2x1)
    - nav_spacer(1x2),  spacer, temperature_today, weather_icon_today
    -                   aqi, uv, sensor.doomsday_clock, spacer(4x1), temperature_tomorrow, weather_icon_tomorrow
    - nav_status,       aqi_particles, aqi_ozone, aqi_carbon_monoxide, aqi_nitrogen_dioxide, aqi_sulphur_dioxide, spacer(2x1), temperature_after_tomorrow, weather_icon_after_tomorrow
